* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  user-select: none;
  vertical-align: middle;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 15px;
}

.hero-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #090a0b 0%, rgba(9, 10, 11, 0) 100%);
  z-index: 9;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 204px;
  background: linear-gradient(360deg, #090a0b 0%, rgba(9, 10, 11, 0) 100%);
  z-index: 11;
}

.hero-section .hero-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 10;
}

.hero-section .hero-content {
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  z-index: 99;
}

.hero-section .hero-content .logo-container {
  position: relative;
  width: 90%;
}

.hero-section .hero-content .logo-container .logo {
  width: 100%;
  height: auto;
}

.hero-section .hero-content .details {
  margin: 40px 0 22px 0;
}

.hero-section .hero-content .details h1.title {
  margin-top: 10px;
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 30px;
}

.hero-section .hero-content .rating {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.hero-section .hero-content .rating .icon {
  color: #e7a223;
  font-size: 22px;
  margin-right: 5px;
}

.icon::before {
  display: block;
}

.hero-section .hero-content .metadata {
  margin-top: 16px;
}

.hero-section .hero-content .metadata-item {
  display: inline-block;
  color: #ced4da;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.hero-section .hero-content .metadata .info-spacer {
  margin: 0 4px;
  color: #ced4da;
}

.hero-section .hero-content .metadata .maturity-number {
  border: 1px solid #ced4da;
  padding: 2px 8px;
}

.hero-section .hero-content .metadata .item-genre {
  text-decoration: none;
}
.hero-section .hero-content .metadata .item-genre:hover {
  text-decoration: underline;
}

.hero-section .hero-content .details p {
  margin: 5px 0;
  padding-top: 16px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.hero-section .hero-content .details .trailer-btn {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  color: #e7a223;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #e7a223;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s;
  user-select: none;
}

.hero-section .hero-content .details .trailer-btn .icon {
  font-size: 22px;
  margin-right: 8px;
}

.hero-section .hero-content .details .trailer-btn:hover {
  color: #1b1b1b;
  background-color: #ffffff;
  border-color: #ffffff;
}

.hero-section .scroll-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  z-index: 999;
}

.hero-section .scroll-down .icon {
  display: block;
  color: #ffffff;
  margin-top: -8px;
  font-size: 18px;
  opacity: 0.2;
  animation: opacity 2s ease-out infinite;
  animation-delay: 0.3s;
}

.hero-section .scroll-down span:nth-child(2) {
  animation-delay: 0.6s;
}
.hero-section .scroll-down span:nth-child(3) {
  animation-delay: 0.9s;
}

/* Let's create the animation */
@keyframes opacity {
  0% {
    opacity: 0.2;
  }
  33.3% {
    opacity: 1;
  }
  66.6% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.cast-section {
  padding: 60px 0;
  background-color: #090a0b;
}

.cast-section .title {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.cast-section .card-container {
  display: flex;
  justify-content: center;
}

.cast-section .card {
  position: relative;
  margin: 15px;
  padding: 15px;
  width: 240px;
  background-color: #121416;
  border-radius: 5px;
}

.cast-section .card .card-thumb {
  width: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.cast-section .card .card-thumb img {
  width: 100%;
}

.cast-section .card .card-content {
  margin-top: 12px;
}

.cast-section .card .card-content .name {
  display: inline-block;
  color: #ffffff;
  font-size: 19px;
  font-weight: 500;
  text-transform: capitalize;
  text-decoration: none;
  margin-bottom: 5px;
  transition: all 0.2s;
}

.cast-section .card .card-content .name:hover {
  color: #e7a223;
}

.cast-section .card .card-content .role {
  display: block;
  color: #ced4da;
  font-size: 12px;
  text-transform: capitalize;
}

.cast-section .view-more {
  display: flex;
  justify-content: flex-end;
  margin: 20px 20px 15px;
}

.cast-section .view-all-btn {
  color: #e7a223;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: none;
}

.cast-section .view-all-btn:hover {
  text-decoration: underline;
}

.video-wrapper {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.video-wrapper.show {
  display: block;
}

.video-wrapper video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.video-wrapper .icon {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #ffffff;
  font-size: 28px;
}

/* Let's make the custom scroll bar */
::-webkit-scrollbar {
  display: none;
}
